:root {
  --primary_pink: hsl(322, 100%, 66%);
  --neutral_pale_cyan: hsl(193, 100%, 96%);
  --neutral_dark_cyan: hsl(192, 100%, 9%);
  --neutral_grayish_blue: hsl(208, 11%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  text-align: center;
  background-image: url("/images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-position-x: 0px;
  background-position-y: -10px;
  /* padding: 0 20px; */
}
.free_trial:hover {
  opacity: 0.7;
  cursor: pointer;
}
.about_us li:hover {
  border-bottom: 1px solid white;
}
button:hover {
  opacity: 0.6;
  cursor: pointer;
}
header,
footer {
  padding: 0 20px;
}

header,
section#community {
  background-color: var(--neutral_pale_cyan);
  background-image: url("/images/bg-hero-mobile.svg");
  background-position-x: center;
  background-position-y: top;
  background-repeat: no-repeat;
}

.headings {
  /* font-family: Poppins; */
  font-size: 1.5em;
  font-weight: 600;
  padding-top: 50px;
  width: 95%;
  color: var(--neutral_dark_cyan);
}

.free_trial {
  font-size: 0.6em;
  font-weight: 700;
  background-color: white;
  width: 28%;
  border-radius: 30px;
  padding: 5px 15px;
  box-shadow: 1px 1px 3px -1.3px var(--neutral_grayish_blue);
}

button {
  background-color: var(--primary_pink);
  color: white;
  padding: 12px 12px;
  width: 70%;
  border-radius: 30px;
  font-size: 0.75em;
  font-weight: 700;
  margin-bottom: 50px;
}

#community_image {
  max-width: 90%;
}

.logo {
  width: 100%;
  max-width: 30%;
}

.illustrations {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
}

p.dark {
  color: var(--neutral_dark_cyan);
}

.para {
  margin: 30px 0;
  width: 93%;
  line-height: 1.5;
  color: var(--neutral_grayish_blue);
}

@font-face {
  font-family: Poppins;
  src: url("./assets/font/Poppins-Regular.ttf");
}

h2 {
  font-family: Poppins;
}

/* mobile-styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}

section {
  padding: 0 20px;
}

section#community {
  padding-bottom: 30px;
}

section#grow_together {
  padding: 50px 20px 0px 20px;
}

.cards {
  border-radius: 20px;
  box-shadow: 1px -1px 15px -10px var(--neutral_grayish_blue);
  padding: 50px 25px 20px 25px;
  margin-bottom: 50px;
}

.light {
  font-size: 0.9em;
  font-weight: 400;
  margin-top: 20px;
}

#grow_together .headings {
  font-size: 1.3em;
}

section#build_community {
  position: relative;
  background-color: white;
  border-radius: 20px;
  height: 20%;
  text-align: center;
  width: 95%;
  top: 80px;
  margin: 0 auto;
  box-shadow: 1px -1px 12px -6px var(--neutral_grayish_blue);
}

h2.build {
  font-size: 1em;
  margin-bottom: 20px;
}

button#get_started {
  box-shadow: 1px 1px 12px -5px var(--neutral_grayish_blue);
}

footer {
  background-color: var(--neutral_dark_cyan);
  padding-top: 150px;
  text-align: left;
  color: whitesmoke;
}

footer img#logo_2 {
  width: 100%;
  max-width: 50%;
}

footer .lines {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  align-items: flex-start;
}

footer .lines img {
  margin-right: 20px;
}

footer .foot {
  line-height: 1.5;
  font-size: 1em;
}

footer .about_us {
  margin: 50px 0;
}

footer .about_us li {
  line-height: 2.5;
}

.social_icons {
  text-align: center;
}

.social_icons img {
  height: 30px;
  border: 1px solid whitesmoke;
  padding: 5px;
  border-radius: 30px;
  margin-right: 10px;
}

footer p#copyright {
  font-size: 0.8em;
  text-align: center;
  padding: 20px 0 50px 0;
}
footer a {
  color: var(--neutral_grayish_blue);
  border: 1px solid var(--neutral_grayish_blue);
}

/* pseudo tablet view */
@media screen and (min-width: 768px) and (max-width: 1099px) {
  body {
    font-size: 18px;
    max-width: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
  }
  body .container {
    grid-column: 2/3;
  }
  .free_trial {
    padding: 10px 2px;
    font-size: 0.8em;
  }
  button {
    width: 50%;
  }
}

/* desktop styles */
@media screen and (min-width: 1100px) {
  body {
    font-size: 20px;
    text-align: left;
  }
  .logo {
    max-width: 18%;
  }
  header {
    padding: 50px;
  }

  header .free_trial {
    font-size: 0.8em;
    width: 20%;
    padding: 18px 15px;
    text-align: center;
  }

  header,
  section#community {
    background-color: var(--neutral_pale_cyan);
    background-image: url("/images/bg-hero-desktop.svg");
    background-position-x: center;
    background-position-y: top;
    background-repeat: no-repeat;
  }

  section#community {
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .headings {
    font-size: 2.2em;
  }

  .comm_container {
    width: 70%;
  }

  #community_image {
    width: 55%;
    max-width: 80%;
  }

  button#get_started {
    width: 50%;
    padding: 20px 0;
  }

  section#grow_together {
    padding: 150px 50px 0px 50px;
  }

  section .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 50px 100px;
  }

  section .cards img {
    width: 400px;
    max-width: 100%;
    margin: 0;
  }

  section .cards:nth-child(1) img {
    order: 1;
  }

  section .cards:nth-child(3) img {
    order: 1;
  }

  section .cards .cards_container {
    width: 51.5%;
    font-size: 1.18em;
  }

  section#build_community {
    width: 50%;
  }

  footer {
    padding: 150px 100px 10px 100px;
    font-size: 0.8em;
  }

  footer img#logo_2 {
    max-width: 20%;
    width: 100%;
    margin-bottom: 15px;
  }

  footer .foot_container {
    display: flex;
    align-items: flex-start;
    padding-right: 150px;
    justify-content: space-between;
  }

  footer .lorem {
    width: 33%;
  }

  footer .about_us {
    display: flex;
    margin-top: 0px;
    width: 40%;
    height: max-content;
    justify-content: space-around;
  }

  footer p#copyright {
    text-align: right;
  }
}
